NODE_ENV=development
PORT=5000

# Database
# For local MongoDB, uncomment the line below:
MONGO_URI=mongodb://localhost:27017/launchpad-market
# For MongoDB Atlas, use the format below and replace with your credentials:
# MONGO_URI=mongodb+srv://your_username:your_password@cluster0.xxxxx.mongodb.net/launchpad-market

# JWT
JWT_SECRET=4ff73775480b12d03071f9ffa1746108
JWT_EXPIRE=24h



# Email (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=work.aaryannn@gmail.com
EMAIL_PASS=hemm qnih uzvx xuof

# Cloudinary (for image hosting)
CLOUDINARY_CLOUD_NAME=LaunchPad
CLOUDINARY_API_KEY=492563566932925
CLOUDINARY_API_SECRET=UjXEu3qmjZBhKGAyzOMU53Wpsss

# Frontend URL
CLIENT_URL=http://localhost:5173